/* RESET CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* SCROLLBAR */
::-webkit-scrollbar {
    display: none;
}

/* SELECTION BEHAVIOR */
* {
    -moz-user-select: none;        /* Firefox */
    -ms-user-select: none;         /* IE10+ */
    -webkit-user-select: none;     /* Safari/Chrome */
    user-select: none;             /* Standard syntax */
}

input,
textarea,
select {
    -moz-user-select: text;        /* Firefox */
    -ms-user-select: text;         /* IE10+ */
    -webkit-user-select: text;     /* Safari/Chrome */
    user-select: text;             /* Standard syntax */
}

/* GENERAL */
.container-small {
    max-width: 992px;
}

.section-title {
    padding-bottom: 1rem;
    position: relative;
}

.section-title::after {
    width: 5rem;
    height: 0.25rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    content: "";
    border-radius: 0.125rem;
    background-color: #0d6efd;
}

.table-rounded {
    overflow: hidden;
    border-radius: 0.5rem;
}

.table-rounded .table {
    margin-bottom: 0;
}

td {
    border-color: #e2e3e5 !important;
}

/* HEADER */
.avatar {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}

#cart-quantity {
    width: 1.25rem;
    height: 1.25rem;
}

/* HOME */
#carousel {
    width: 100%;
    height: 20rem;
}

#carousel img {
    height: 20rem;
    object-fit: cover;
    object-position: center;
}

#thanks-img {
    height: 20rem;
    object-fit: cover;
    object-position: bottom;
}

/* ABOUT */
#hero {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: center;
}

/* PROFILE */
#adress-display {
    min-width: 16rem;
}

/* RESPONSIVE */
@media (max-width: 992px) {
    .fs-tiny {
        font-size: 0.75rem;
    }
}