{% extends "base.html" %}
{% block content %}

<!-- Summary cards -->
<section class="mb-5">
	<div class="row g-4">
		<div class="col-6 col-lg-3">
			<div class="card text-center">
				<div class="card-body">
					<h5 class="fs-6 fw-bold">Total Orders</h5>
					<p class="mb-0 fs-5 text-muted">{{ total_orders }}</p>
				</div>
			</div>
		</div>

		<div class="col-6 col-lg-3">
			<div class="card text-center">
				<div class="card-body">
					<h5 class="fs-6 fw-bold">Total Revenue</h5>
					<p class="mb-0 fs-5 text-muted">{{ "{:.2f}".format(total_revenue) }} €</p>
				</div>
			</div>
		</div>

		<div class="col-6 col-lg-3">
			<div class="card text-center">
				<div class="card-body">
					<h5 class="fs-6 fw-bold">Monthly Orders</h5>
					<p class="mb-0 fs-5 text-muted">{{ total_orders_month }}</p>
				</div>
			</div>
		</div>

		<div class="col-6 col-lg-3">
			<div class="card text-center">
				<div class="card-body">
					<h5 class="fs-6 fw-bold">Monthly Revenue</h5>
					<p class="mb-0 fs-5 text-muted">{{ "{:.2f}".format(total_revenue_month) }} €</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Products -->
<section class="border mb-4">
	<div class="p-2 d-flex flex-wrap justify-content-between align-items-center">
		<input id="table-search" class="me-2 form-control form-control-sm" type="text" placeholder="Search products..." style="width:200px">
		<button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addProductModal">
			<i class="bi bi-plus-lg"></i>
		</button>
	</div>

	<div class="table-responsive" style="height:800px">
		<table id="products-table" class="mb-0 table align-middle sortable text-center">
			<!-- Header -->
			<thead class="table-dark position-sticky top-0">
				<tr>
					<th style="width: 12.5%;">Image</th>
					<th style="width: 12.5%;">Name</th>
					<th class="d-none d-lg-table-cell" style="width: 12.5%;">Unit price</th>
					<th class="d-none d-lg-table-cell" style="width: 12.5%;">Quantity</th>
					<th class="d-none d-lg-table-cell" style="width: 12.5%;">Stock value</th>
					<th class="d-none d-lg-table-cell" style="width: 12.5%;">Date d’ajout</th>
					<th style="width: 12.5%;">Edit</th>
					<th style="width: 12.5%;">Delete</th>
				</tr>
			</thead>

			<!-- Body -->
			<tbody>
				{% for product in products %}
				<tr>
					<td style="width: 12.5%;">
						<img class="mx-auto img-fluid rounded" src="{{ url_for('static', filename='images/product_pictures/' ~ product.image) }}" alt="{{ product.title }}" style="width:50px;height:50px;object-fit:cover">
					</td>

					<td style="width: 12.5%;">
						{{ product.title }}
					</td>

					<td class="d-none d-lg-table-cell" style="width: 12.5%;">
						{{ "{:.2f}".format(product.price) }} €
					</td>

					<td class="d-none d-lg-table-cell" style="width: 12.5%;">
						{{ product.quantity }}
					</td>

					<td class="d-none d-lg-table-cell" style="width: 12.5%;">
						{{ "{:.2f}".format(product.price * product.quantity) }} €
					</td>

					<td class="d-none d-lg-table-cell" style="width: 12.5%;">
						{{ product.date_added.strftime("%d/%m/%Y") }}
					</td>

					<td style="width: 12.5%;">
						<button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal-{{ product.id }}">
							Edit
						</button>
					</td>

					<td style="width: 12.5%;">
						<form action="{{ url_for('delete_product', product_id=product.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this product?');">
							<button class="btn btn-sm btn-danger" type="submit">
								Delete
							</button>
						</form>
					</td>
				</tr>
				{% include "admin/edit_product.html" %}
				{% endfor %}
			</tbody>
		</table>
	</div>
</section>

{% include "admin/add_product.html" %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/product-table.js') }}"></script>
{% endblock %}

{% endblock %}