{% extends "base.html" %}
{% block content %}
<!-- Welcome -->
<section class="mb-3">
    <h2 class="display-5 text-center">Welcome to G-Side Shop</h2>
    <p class="lead text-center text-muted">Discover our most popular products and the latest arrivals selected just for you.</p>
</section>

<section id="carousel" class="carousel slide mb-5" data-bs-ride="carousel">
    <div class="carousel-inner rounded">
        <div class="carousel-item active">
            <img class="d-block w-100" src="../../static/images/carousel/carousel-slide_1.webp" alt="Carousel first slide">
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="../../static/images/carousel/carousel-slide_2.webp" alt="Carousel second slide">
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="../../static/images/carousel/carousel-slide_3.webp" alt="Carousel third slide">
        </div>
    </div>

    <!-- Indicators -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <!-- Prev button-->
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>

    <!-- Next button -->
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</section>

<!-- Top products -->
<section class="mb-5">
    <h2 class="section-title text-center mb-4">Top Products</h2>

    <div class="row g-4 justify-content-center">
        {% for product in top_products %}
        <div class="col-12 col-md-6 col-lg-3">
            {% include "shop/product_card.html" %}
        </div>
        {% endfor %}
    </div>
</section>

<!-- Testimonials -->
<section class="mb-5 py-5 justify-content-center">
    <h2 class="section-title text-center mb-4">What Our Customers Say</h2>

    <div class="row g-4 justify-content-center">
        <div class="col-12 col-lg-4">
            <div class="card border-0 rounded shadow-sm h-100 p-3">
                <div class="d-flex justify-content-center align-items-center mb-3">
                    <img class="rounded-circle me-3" src="https://i.pravatar.cc/60?img=31" alt="Customer 1">

                    <div>
                        <h6 class="m-0">Marie D.</h6>
                        <small class="text-muted">Verified Customer</small>
                    </div>
                </div>

                <blockquote class="blockquote text-center m-0">
                    <p class="fst-italic">“Super fast delivery and high-quality products. I'm thrilled with my order!”</p>
                </blockquote>
            </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card border-0 rounded shadow-sm h-100 p-3">
                <div class="d-flex justify-content-center align-items-center mb-3">
                    <img class="rounded-circle me-3" src="https://i.pravatar.cc/60?img=14" alt="Customer 2">

                    <div>
                        <h6 class="m-0">Lucas M.</h6>
                        <small class="text-muted">Verified Customer</small>
                    </div>
                </div>

                <blockquote class="blockquote text-center m-0">
                    <p class="fst-italic">“Clean website, well-presented products. Very responsive customer service.”</p>
                </blockquote>
            </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card border-0 rounded shadow-sm h-100 p-3">
                <div class="d-flex justify-content-center align-items-center mb-3">
                    <img class="rounded-circle me-3" src="https://i.pravatar.cc/60?img=47" alt="Customer 1">

                    <div>
                        <h6 class="m-0">Sophie L.</h6>
                        <small class="text-muted">Verified Customer</small>
                    </div>
                </div>

                <blockquote class="blockquote text-center m-0">
                    <p class="fst-italic">“Great first experience. Product descriptions were really helpful.”</p>
                </blockquote>
            </div>
        </div>
    </div>
</section>

<!-- Latest products -->
<section class="mb-5">
    <h2 class="section-title text-center mb-4">Latest Products</h2>

    <div class="row g-4 justify-content-center">
        {% for product in latest_products %}
        <div class="col-12 col-md-6 col-lg-3">
            {% include "shop/product_card.html" %}
        </div>
        {% endfor %}
    </div>
</section>

<!-- F.A.Q. -->
<section class="mb-5">
    <h2 class="section-title text-center mb-4">Frequently Asked Questions</h2>

    <div id="faq-accordion" class="accordion">
        <div class="accordion-item">
            <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-1" aria-controls="faq-collapse-1" aria-expanded="false">
                    What are the delivery times?
                </button>
            </h3>

            <div id="faq-collapse-1" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                <div class="accordion-body">
                    We ship your order within 24h. Delivery usually takes 2–5 business days depending on your location.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-2" aria-controls="faq-collapse-2" aria-expanded="false">
                    Can I return a product?
                </button>
            </h3>

            <div id="faq-collapse-2" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                <div class="accordion-body">
                    Yes, you have 14 days after delivery to return your product. It must be unused and in its original packaging.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-3" aria-controls="faq-collapse-3" aria-expanded="false">
                    Do you ship internationally?
                </button>
            </h3>

            <div id="faq-collapse-3" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                <div class="accordion-body">
                    Yes, we ship to most countries worldwide. Shipping fees depending on your location.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-4" aria-controls="faq-collapse-4" aria-expanded="false">
                    How can I track my order?
                </button>
            </h3>

            <div id="faq-collapse-4" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                <div class="accordion-body">
                    Once your order is shipped, you will receive a confirmation email with a tracking number and a link to follow your package.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-5" aria-controls="faq-collapse-5" aria-expanded="false">
                    Which payment methods do you accept?
                </button>
            </h3>

            <div id="faq-collapse-5" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                <div class="accordion-body">
                    We accept major credit and debit cards, Apple Pay, Google and PayPayPal.
                </div>
            </div>
        </div>
</section>

<!-- Shop features -->
<section class="mb-5">
    <div class="row g-4 justify-content-center text-center">
        <div class="col-6 col-lg-3">
            <i class="bi bi-credit-card fs-2"></i>
            <h6 class="m-0 p-0">Online Payment</h6>
            <p class="m-0 p-0 text-muted">Secure checkout</p>
        </div>

        <div class="col-6 col-lg-3">
            <i class="bi bi-truck fs-2"></i>
            <h6 class="m-0 p-0">Free Shipping</h6>
            <p class="m-0 p-0 text-muted">On orders over 99 €</p>
        </div>

        <div class="col-6 col-lg-3">
            <i class="bi bi-box-seam fs-2"></i>
            <h6 class="m-0 p-0">Easy Return</h6>
            <p class="m-0 p-0 text-muted">Hassle-free process</p>
        </div>

        <div class="col-6 col-lg-3">
            <i class="bi bi-telephone fs-2"></i>
            <h6 class="m-0 p-0">24/7 Support</h6>
            <p class="m-0 p-0 text-muted">Live chat or phone</p>
        </div>
    </div>
</section>

<!-- Thanks -->
<section>
    <img id="thanks-img" class="mb-3 rounded d-block w-100" src="../../static/images/thanks.webp" alt="">
    <p class="m-0 p-0 lead text-center text-muted">Thanks for visiting our store!</p>
</section>
{% endblock %}