<form method="post">
    <input type="hidden" name="form_type" value="info">

    <div class="mb-3">
        <label class="form-label">Username:</label>
        <input class="form-control" type="text" name="username" value="{{ current_user.username }}" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Email:</label>
        <input class="form-control" type="email" name="email" value="{{ current_user.email }}" required>
    </div>

    <button class="btn btn-primary" type="submit">Save Changes</button>
</form>
